<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <ProjectGuid>42bef792-9020-437f-85c2-6eb075f96f11</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <AngularProject>true</AngularProject>
    <TargetFramework>net8.0</TargetFramework>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <BaseOutputPath>bin\</BaseOutputPath>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <UseCommonOutputDirectory>true</UseCommonOutputDirectory>
    <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
    <_HasReferenceAssemblies>false</_HasReferenceAssemblies>
  </PropertyGroup>
  <!-- ✅ Define all basic MSBuild entry points -->
  <Target Name="Build">
    <Message Importance="high" Text="Running npm install and Angular production build..." />
    <Exec Command="npm install" WorkingDirectory="$(MSBuildThisFileDirectory)" />
    <Exec Command="npx ng build --configuration production" WorkingDirectory="$(MSBuildThisFileDirectory)" />
  </Target>
  <Target Name="Rebuild" DependsOnTargets="Clean;Build" />
  <Target Name="Clean">
    <Message Importance="low" Text="Cleaning Angular dist folder..." />
    <RemoveDir Directories="$(MSBuildThisFileDirectory)\dist" />
  </Target>
</Project>